
> amanaflowhosting@0.1.0 build
> next build

Γû▓ Next.js 16.2.0 (Turbopack)

node.exe : ΓÜá The "middleware" file convention is 
deprecated. Please use "proxy" instead. Learn 
more: https://nextjs.org/docs/messages/middleware-t
o-proxy
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (ΓÜá T 
   he "middle...leware-to-proxy:String) [], Remot  
  eException
    + FullyQualifiedErrorId : NativeCommandError
 
  Creating an optimized production build ...
Γ£ô Compiled successfully in 2.0s
  Running TypeScript ...
Failed to type check.

.next/types/validator.ts:76:31
Type error: Type 'typeof import("F:/AntigravitySite
/amanaflowhosting/src/app/[locale]/layout")' does 
not satisfy the constraint 
'LayoutConfig<"/[locale]">'.
  Types of property 'default' are incompatible.
    Type '({ children, params: { locale } }: 
Readonly<{ children: ReactNode; params: { locale: 
string; }; }>) => Promise<Element>' is not 
assignable to type 
'ComponentType<LayoutProps<"/[locale]">> | 
((props: LayoutProps<"/[locale]">) => void | 
ReactNode | Promise<ReactNode> | Promise<...>)'.
      Type '({ children, params: { locale } }: 
Readonly<{ children: ReactNode; params: { locale: 
string; }; }>) => Promise<Element>' is not 
assignable to type 
'FunctionComponent<LayoutProps<"/[locale]">>'.
        Types of parameters '__0' and 'props' are 
incompatible.
          Type 'LayoutProps<"/[locale]">' is not 
assignable to type 'Readonly<{ children: 
ReactNode; params: { locale: string; }; }>'.
            Types of property 'params' are 
incompatible.
              Property 'locale' is missing in type 
'Promise<{ locale: string; }>' but required in 
type '{ locale: string; }'.

  [90m74 |[0m   [36mtype[0m 
__IsExpected<[33mSpecific[0m [36mextends[0m 
[33mLayoutConfig[0m<[32m"/[locale]"[0m>> = 
[33mSpecific[0m
  [90m75 |[0m   [36mconst[0m handler = {} 
[36mas[0m [36mtypeof[0m [36mimport[0m([32m".
./../src/app/[locale]/layout.js"[0m)
[31m[1m>[0m [90m76 |[0m   [36mtype[0m 
__Check = __IsExpected<[36mtypeof[0m handler>
  [90m   |[0m                               
[31m[1m^[0m
  [90m77 |[0m   [90m// @ts-ignore[0m
  [90m78 |[0m   [36mtype[0m __Unused = __Check
  [90m79 |[0m }
Next.js build worker exited with code: 1 and 
signal: null
