
> amanaflowhosting@0.1.0 build
> next build

Γû▓ Next.js 16.2.0 (Turbopack)

node.exe : ΓÜá The "middleware" file convention is 
deprecated. Please use "proxy" instead. Learn 
more: https://nextjs.org/docs/messages/middleware-t
o-proxy
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (ΓÜá T 
   he "middle...leware-to-proxy:String) [], Remot  
  eException
    + FullyQualifiedErrorId : NativeCommandError
 
  Creating an optimized production build ...
Γ£ô Compiled successfully in 2.2s
  Running TypeScript ...
Failed to type check.

./src/i18n.ts:6:33
Type error: Argument of type '({ locale }: 
GetRequestConfigParams) => Promise<{ messages: 
any; }>' is not assignable to parameter of type 
'(params: GetRequestConfigParams) => RequestConfig 
| Promise<RequestConfig>'.
  Type 'Promise<{ messages: any; }>' is not 
assignable to type 'RequestConfig | 
Promise<RequestConfig>'.
    Type 'Promise<{ messages: any; }>' is not 
assignable to type 'Promise<RequestConfig>'.
      Type '{ messages: any; }' is not assignable 
to type 'RequestConfig'.
        Property 'locale' is missing in type '{ 
messages: any; }' but required in type '{ locale: 
string; }'.

  [90m4 |[0m [36mexport[0m [36mconst[0m 
locales = [[32m'en'[0m, [32m'bn'[0m];
  [90m5 |[0m
[31m[1m>[0m [90m6 |[0m [36mexport[0m 
[36mdefault[0m getRequestConfig([36masync[0m 
({locale}) => {
  [90m  |[0m                                 
[31m[1m^[0m
  [90m7 |[0m   [36mif[0m 
(!locales.includes(locale [36mas[0m any)) 
notFound();
  [90m8 |[0m
  [90m9 |[0m   [36mreturn[0m {
Next.js build worker exited with code: 1 and 
signal: null
