
> amanaflowhosting@0.1.0 build
> next build

Γû▓ Next.js 16.2.0 (Turbopack)

node.exe : ΓÜá The "middleware" file convention is 
deprecated. Please use "proxy" instead. Learn 
more: https://nextjs.org/docs/messages/middleware-t
o-proxy
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (ΓÜá T 
   he "middle...leware-to-proxy:String) [], Remot  
  eException
    + FullyQualifiedErrorId : NativeCommandError
 
  Creating an optimized production build ...
Γ£ô Compiled successfully in 2.4s
  Running TypeScript ...
Failed to type check.

./src/app/[locale]/affiliate/page.tsx:75:29
Type error: Type '"flat"' is not assignable to 
type '"glass" | "dark" | "default" | "elevated" | 
"pricing" | null | undefined'.

  [90m73 |[0m             }
  [90m74 |[0m           ].map((step, idx) => (
[31m[1m>[0m [90m75 |[0m             
<[33mCard[0m key={idx} variant=[32m"flat"[0m 
className=[32m"bg-surface-50 dark:bg-surface-900 
bo...[0m
  [90m   |[0m                             
[31m[1m^[0m
  [90m76 |[0m               <div 
className=[32m"mx-auto w-16 h-16 rounded-2xl 
bg-white dark:bg-surface-800 f...[0m
  [90m77 |[0m                 {step.icon}
  [90m78 |[0m               </div>
Next.js build worker exited with code: 1 and 
signal: null
