
> amanaflowhosting@0.1.0 build
> next build

Γû▓ Next.js 16.2.0 (Turbopack)

node.exe : ΓÜá The "middleware" file convention is 
deprecated. Please use "proxy" instead. Learn 
more: https://nextjs.org/docs/messages/middleware-t
o-proxy
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (ΓÜá T 
   he "middle...leware-to-proxy:String) [], Remot  
  eException
    + FullyQualifiedErrorId : NativeCommandError
 
  Creating an optimized production build ...
Γ£ô Compiled successfully in 2.0s
  Running TypeScript ...
Failed to type check.

./src/app/[locale]/affiliate/page.tsx:17:23
Type error: Type '{ children: Element[]; 
background: string; spacing: string; className: 
string; }' is not assignable to type 
'IntrinsicAttributes & SectionWrapperProps & 
RefAttributes<HTMLElement>'.
  Property 'background' does not exist on type 
'IntrinsicAttributes & SectionWrapperProps & 
RefAttributes<HTMLElement>'. Did you mean 
'hasBackground'?

  [90m15 |[0m   [36mreturn[0m (
  [90m16 |[0m     <>
[31m[1m>[0m [90m17 |[0m       
<[33mSectionWrapper[0m 
background=[32m"dark"[0m spacing=[32m"lg"[0m 
className=[32m"relative overflow-hidden p...[0m
  [90m   |[0m                       
[31m[1m^[0m
  [90m18 |[0m         {[90m/* Abstract 
Background Effects */[0m}
  [90m19 |[0m         <div 
className=[32m"absolute top-0 right-0 
-translate-y-12 translate-x-1/3 opacity-20 ...[0m
  [90m20 |[0m           <div 
className=[32m"w-[600px] h-[600px] rounded-full 
bg-primary-600/30 blur-[120px]"[0m />
Next.js build worker exited with code: 1 and 
signal: null
