
> amanaflowhosting@0.1.0 build
> next build

Γû▓ Next.js 16.2.0 (Turbopack)

node.exe : ΓÜá The "middleware" file convention is 
deprecated. Please use "proxy" instead. Learn 
more: https://nextjs.org/docs/messages/middleware-t
o-proxy
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (ΓÜá T 
   he "middle...leware-to-proxy:String) [], Remot  
  eException
    + FullyQualifiedErrorId : NativeCommandError
 
  Creating an optimized production build ...
Γ£ô Compiled successfully in 2.3s
  Running TypeScript ...
Failed to type check.

./src/app/[locale]/hosting/dedicated/page.tsx:80:69
Type error: Type '{ children: Element[]; 
className: string; spacing: string; }' is not 
assignable to type 'IntrinsicAttributes & 
SectionWrapperProps & RefAttributes<HTMLElement>'.
  Property 'spacing' does not exist on type 
'IntrinsicAttributes & SectionWrapperProps & 
RefAttributes<HTMLElement>'.

  [90m78 |[0m ...
  [90m79 |[0m ...[90my Wrapper */[0m}
[31m[1m>[0m [90m80 |[0m 
...ssName=[32m"bg-surface-50 
dark:bg-surface-950"[0m spacing=[32m"lg"[0m>
  [90m   |[0m                                    
           [31m[1m^[0m
  [90m81 |[0m ...
  [90m82 |[0m ...[32monfigurations"[0m
  [90m83 |[0m ...[32movisioned within 4 to 24 
hours depending on hardware availability. Pricing 
requires no ...[0m
Next.js build worker exited with code: 1 and 
signal: null
