.next/dev/types/validator.ts(42,39): error TS2307: Cannot find module '../../../src/app/about/page.js' or its corresponding type declarations.
.next/dev/types/validator.ts(51,39): error TS2307: Cannot find module '../../../src/app/affiliate/page.js' or its corresponding type declarations.
.next/dev/types/validator.ts(60,39): error TS2307: Cannot find module '../../../src/app/auth/forgot-password/page.js' or its corresponding type declarations.
.next/dev/types/validator.ts(69,39): error TS2307: Cannot find module '../../../src/app/auth/login/page.js' or its corresponding type declarations.
.next/dev/types/validator.ts(78,39): error TS2307: Cannot find module '../../../src/app/auth/register/page.js' or its corresponding type declarations.
.next/dev/types/validator.ts(87,39): error TS2307: Cannot find module '../../../src/app/blog/[slug]/page.js' or its corresponding type declarations.
.next/dev/types/validator.ts(96,39): error TS2307: Cannot find module '../../../src/app/blog/page.js' or its corresponding type declarations.
.next/dev/types/validator.ts(105,39): error TS2307: Cannot find module '../../../src/app/compare/page.js' or its corresponding type declarations.
.next/dev/types/validator.ts(114,39): error TS2307: Cannot find module '../../../src/app/contact/page.js' or its corresponding type declarations.
.next/dev/types/validator.ts(123,39): error TS2307: Cannot find module '../../../src/app/dashboard/domains/page.js' or its corresponding type declarations.
.next/dev/types/validator.ts(132,39): error TS2307: Cannot find module '../../../src/app/dashboard/page.js' or its corresponding type declarations.
.next/dev/types/validator.ts(141,39): error TS2307: Cannot find module '../../../src/app/dashboard/services/page.js' or its corresponding type declarations.
.next/dev/types/validator.ts(150,39): error TS2307: Cannot find module '../../../src/app/domains/page.js' or its corresponding type declarations.
.next/dev/types/validator.ts(159,39): error TS2307: Cannot find module '../../../src/app/faq/page.js' or its corresponding type declarations.
.next/dev/types/validator.ts(168,39): error TS2307: Cannot find module '../../../src/app/hosting/reseller/page.js' or its corresponding type declarations.
.next/dev/types/validator.ts(177,39): error TS2307: Cannot find module '../../../src/app/hosting/shared/page.js' or its corresponding type declarations.
.next/dev/types/validator.ts(186,39): error TS2307: Cannot find module '../../../src/app/hosting/wordpress/page.js' or its corresponding type declarations.
.next/dev/types/validator.ts(195,39): error TS2307: Cannot find module '../../../src/app/knowledgebase/page.js' or its corresponding type declarations.
.next/dev/types/validator.ts(213,39): error TS2307: Cannot find module '../../../src/app/privacy/page.js' or its corresponding type declarations.
.next/dev/types/validator.ts(222,39): error TS2307: Cannot find module '../../../src/app/servers/linux-vps/page.js' or its corresponding type declarations.
.next/dev/types/validator.ts(231,39): error TS2307: Cannot find module '../../../src/app/sla/page.js' or its corresponding type declarations.
.next/dev/types/validator.ts(240,39): error TS2307: Cannot find module '../../../src/app/status/page.js' or its corresponding type declarations.
.next/dev/types/validator.ts(249,39): error TS2307: Cannot find module '../../../src/app/support/migration/page.js' or its corresponding type declarations.
.next/dev/types/validator.ts(258,39): error TS2307: Cannot find module '../../../src/app/terms/page.js' or its corresponding type declarations.
.next/dev/types/validator.ts(267,39): error TS2307: Cannot find module '../../../src/app/testimonials/page.js' or its corresponding type declarations.
.next/dev/types/validator.ts(276,39): error TS2307: Cannot find module '../../../src/app/tutorials/page.js' or its corresponding type declarations.
.next/dev/types/validator.ts(285,39): error TS2307: Cannot find module '../../../src/app/why-us/page.js' or its corresponding type declarations.
